@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    --primary-colour: rgb(243, 185, 194);
    --primary-colour-light: rgb(250, 228, 231);
    --primary-colour-dark: rgb(181, 59, 80);
    --primary-colour-darker: rgb(104, 27, 40);
    --primary-colour-highlight: rgb(221, 82, 105);
}

body {
    background-color: #f3f6fa;
    /* font-size: 0.6em; */
}

#policy-name-container {
    position: absolute;
    bottom: 4em;
    width: 100%;
    display: flex;
    justify-content: center;
}

#content_wrapper {
    /* height: 100svh; */
    --highlight-colour: rgb(179, 228, 255);
    display: flex;
    flex-direction: column;
}

.cinzel-display-title {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

h1 {
    font-size: 2rem;
    padding: 1em 1em 0.5em 1em;
}


header {
    background-color: var(--highlight-colour);
}

h2, h3 {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h3, h4, h5, label {
    font-family: "Fira Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

h4 {
    padding: 0.75rem 0 0 0;
}

a, p, td {
    font-family: "Fira Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

a[disabled] {
    pointer-events: none;
}

nav {

}

main {
    height:100lvh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    position: relative;
    overflow: hidden;
}

#bottom-panel {
    /* background: red; */
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.tab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    /* background-color: var(--primary-colour); */
    /* padding: 0 0.5em; */
}

.tab-buttons > *{
    flex-basis: 5ch;
    flex-grow: 1;
    text-align: center;
    padding: 1em 0;
}

.tab-buttons .selected p {
    font-weight: bold;
}

#council-nav {
    /* border-bottom: solid 0.125em var(--primary-colour-dark); */
}

.tab-buttons > .selected {
    color: var(--primary-colour-dark);
    /* border-bottom: solid; */
    box-shadow: inset 0px 10px 0px -5px var(--primary-colour-dark);
}

.absolute-container {
    position: absolute;
    width: 100%;
    bottom:0;
}

.pill-buttons {
    font-size: 0.8rem;
    --radius: 2em;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    padding: 1em 1em;
    /* background-color: var(--primary-colour-light); */
}

.pill-buttons > * {
    /* width: 10ch; */
    --border-width: 0.1em;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 7ch;
    padding: 0.5em;
    text-align: center;
    background-color: var(--primary-colour-light);
    /* border: solid var(--border-width) var(--primary-colour-dark) */
    outline: var(--border-width) solid var(--primary-colour-dark);

}

.pill-buttons button:first-child {
    border-radius: var(--radius) 0 0 var(--radius);
}

.pill-buttons button:last-child {
    border-radius: 0 var(--radius) var(--radius) 0;
}

.pill-buttons > *.selected {

    background-color: var(--primary-colour);
    color: var(--primar-colour-darker);
}

#council-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#council-content > * {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#council-content > *.display-hidden {
    display: none;
}

.tab-container {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: scroll;
}

button {
    padding: 0;
    border: none;
    background-color: unset;
}

nav {
    display: flex;
    background-color: var(--primary-colour);
}

nav > button > p {
    letter-spacing: 0.125rem;
    font-weight: 400;
    /* font-size: 1.125rem; */
}

nav > button.selected > p {
    font-weight: 500;
    color: white;
}

nav > button.selected {
    border-radius: 2em 2em 0 0;
    background-color: var(--primary-colour-highlight);
}

nav > button {
    background-color: var(--primary-colour);
    flex-basis: 100%;
    flex-grow: 1;
    padding: 1.75em 0em;
    color: var(--primary-colour-darker);
}

footer {
    padding: 0.5em 0 0 0;
    background-color: var(--highlight-colour);
    width: 100%;
    flex-direction: column;
    display: flex;
    display: none;
    justify-content: center;
    text-align: center;
    gap: 0.25em;
}

select {
    border-radius: 0.3em;
}

#hexagon {
    position: relative;
    top: 50%;
    left: 50%;
    height: 335px;
    width: 100lvw;
    transform-origin: top left;
    transform: scale(0.45);
}

.flex-center-col {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: stretch;
    align-items: center;
    align-self: stretch;
}

.flex-center-row {
    display: flex;
    gap: 1em;
    clip-path: rect(auto, auto, 0, auto);
    justify-content: center;
    align-self: stretch;
}

.hidden {
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
}

*.display-hidden {
    display:none;
}

.opacity-hidden {
    opacity: 0;

}

.member.opacity-hidden {
    opacity: 0;
    display: none;
    /* visibility: hidden; */
}

*.visibility-hidden {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

.collapsable-container {
    opacity: 1;
    transition: max-height 300ms ease-out, opacity 100ms ease-in 200ms;
}

.collapsable-container.hidden {
    margin-top: 0;
    opacity: 0;
    max-height: 0;
    transition: max-height 300ms, opacity ease-in 100ms;
    visibility: unset;
}

.frosted {
    background-color: rgba(255, 255, 255, .15);
    background-color: rgba(255, 192, 203, 0.167);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.grid-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* main elements */
/* visual-container > council-map */
#visual-container {
    padding: 1em 0em 3.5em 0em;
    overflow: hidden;
    background: #0f2643;
    flex-shrink: 0;
    position:relative;
    /* background-image: linear-gradient(0deg, black, #0f2643 60%, #3b4c88 150%); */
}

@keyframes example {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.overlay {
    --member-colour: #EDE;
    position: absolute;
    pointer-events: none;
    background-color: #EDE;
    background-color: var(--member-colour);
    border: solid 0.375em var(--member-border-colour);
    padding: 0.75em 1em 0.5em 1em;
    border-radius: 0 1.5em 1.5em 1.5em;
}

#details.details-empty {
    width:0;
}

/* description section */
#description {
    max-width: 70ch;
    text-align: center;
}

#description h2 {
    margin: 0.75em 0em;
}

#description p {
    margin: 0.5em;
}

.draggable-panel {
    --panel-colour: rgba(255, 192, 203, 0.167);

    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap:0.5em;
}

.scroller {
    height: 100lvh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller > * {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.member p {
    font-size: 2em;
}

#policy-container:not(.hidden):has(#toggles-container:not(.hidden)) {
    max-height: 35em;
}
#policy-container:not(.hidden) {
    max-height: 15em;
}

/* @media ( min-resolution: 2dppx) {
    body {
        font-size: 50%;
    }
} */

#panel-policy-select-container {
    color: white;
}

#panel-policy-select {
    width: 30ch;
}

#outlink-container {
    padding: 0.5em;
    background-color: white;
    border-radius: 3em;
    text-align: center;
    width: fit-content;
}

a.list-item-button {
    text-decoration: none;
    color: var(--primary-colour-darker);
}

#help-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 2em 2em;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 5;
    overflow: auto;
    /* pointer-events: all; */
}
#help-overlay a {
    color: pink;
}
#help-overlay a:visited {
    color: violet;
}

#help-close-button {
    background-color: var(--primary-colour);
    padding: 1em;
    border-radius: 2em;
    font-size: 1.25em;
}

@media only screen and (min-width: 400px) {
    body {
        font-size: 1em;
    }

    #hexagon {
        height: 360px;
        top: 45%;
        transform: scale(0.55);
    }


    .member p {
        font-size: 1rem;
    }
}

/* main transition to desktop */
@media only screen and (min-width: 600px) {
    #bottom-panel {
        /* display: none; */
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    #help-overlay {
        padding: 2em 4em;
    }

    #nav-votes {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0fr;
    }
    main {
        grid-template-columns: 1fr 1fr 16.5em;
    }

    nav {
        display: none;
    }

    #outlinks-container {
        position: absolute;
        top: -7.5em;
        flex-direction: column;
        gap: 1em;
        align-items: flex-start;
    }

    #outlinks-container:not(.display-hidden) {
        display: flex;
    }

    #outlinks-container a {
        text-decoration: none;
    }

    #outlinks-container div {
        padding: 0.25em 1em;
        background-color: white;
        border-radius: 0.75em;
        box-shadow: 2px 2px 5px black;
    }

    #content_wrapper {
        height: 100svh;
    }

    #visual-container {
        height: 100%;
        flex-shrink: 1;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    #cllr-details > #vote-history-container {
        max-height: none;
        margin: 1em;
        width: unset;
    }


    #year-buttons-container {
        top: 3em;
        bottom: unset;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }

    #year-buttons {
        width: 25em;
    }

    #panel-policy-select-container {
        display: flex;
        flex-direction: column;
    }
    #desktop-right-panel {
        background-color: white;
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    #vote-summary-panel:not(.display-hidden) {
        position: relative;
        display: flex;
    }

    #vote-summary-panel h3 {
        color: white;
    }

    #vote-summary-panel .summary-container {
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        gap: 0.5em;
    }
    #vote-summary-panel .summary-container .summary-top {
        width: 100%;
    }
    #vote-summary-panel .summary-container div {
        width: 40%;
        flex-grow: 1;
    }

    footer {
        padding: 0.75em 0 1em 0;
        position: absolute;
        bottom: 0;
        flex-direction: row;
        flex-wrap: wrap;
        /* gap: 5em; */
    }

    footer > * {
        flex-shrink: 0;
    }

    .scroller {
        overflow-y: hidden;
        scroll-snap-type: unset;
    }

    .scroller > * {
    scroll-snap-align: unset;
    scroll-snap-stop: unset;
    }

    .draggable-panel {
        --panel-colour: rgba(255, 192, 203, 0.167);
        position: absolute;

        border: 0.25em solid var(--panel-colour);
        border-radius: 1em;
        box-shadow: 3px 3px 10px #898989;

        touch-action: none;
    }

    .playfair-display-title {
        font-size: 2em;
    }

    #vote-summary {
        display: block;
        bottom: 0;
        /* height: 20em; */
    }

    #policy-container:not(.hidden)

    #policy.collapsable-container {
        max-height: 25em
    }

    .collapsable-container {
        max-height: 92em;
    }

    #hexagon {
        top: 50%;
        transform: scale(0.50);
    }

    #hexagon div {
        transform: unset;
    }
}

@media only screen and (min-width: 700px) {
    #hexagon {
        transform: scale(0.65);
    }

    #year-buttons-container {
        top: 1em;
    }

    #vote-summary-panel .summary-container div {
        width: 30%;
    }

    #vote-summary-panel .summary-container .summary-top {
        width: 40%;
    }


}

@media only screen and (min-width: 768px) {
    #hexagon {
        transform: scale(0.7);
    }

    main {
        grid-template-columns: 1fr 1fr 19em;
    }

    #vote-summary-panel .summary-container div {
        width: 20%;
    }
}

@media only screen and (min-width: 900px) {
    #hexagon {
        transform: scale(0.85);
    }
    #year-buttons-container {
        flex-direction: row;
    }
    #panel-policy-select-container {
        flex-direction: row;
    }

    #help-overlay {
        padding: 2em 10em;
    }



    main {
        grid-template-columns: 1fr 1fr 21.5em;
    }
}

@media only screen and (min-width: 1080px) {
    #hexagon {
        transform: scale(1);
        top:unset;
        bottom: calc(-50% + 1em)
    }
}