#policy-select-container {
    width: 100%;
}

#panel-policy-select-group-container {
    display: none;
}

select#policy-select {
    width: 100%;
    max-width: 25em;
    text-wrap: wrap;
}


.summary-container {
    padding: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    gap: 0.5em;
}

.summary.display-hidden {
    display: none;
}

.summary {
    padding: 1em;
    z-index: 1;
    /* background-color: rgba(255, 150, 185, 0.514); */
    /* position: absolute; */
    top:0;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap:0.25em;
}

.summary-container div:not(:first-child):hover {

    box-shadow: inset 0 0 0 0.25em var(--vote-colour);
    background-color: unset;
    font-weight: bold;
}

.summary-container div {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0.5em;
    width: 40%;
    flex-grow: 1;
}

.summary-container div p:last-child {
    /* width: 12ch; */
    text-align: right;
    float: right;
}

.summary-container div p:first-child {
    /* width: 12ch; */
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
}



.summary-container div::before {
    background-color: var(--vote-colour);
}

.summary-container .summary-top {
    width: 100%;
}

#toggles {
    padding: 0.25em;
    /* top:0; */
    /* position: sticky; */
    /* width: 100%; */
}

#toggles-container.open {
    /* max-height: 20em; */
}

#toggles-container {
    /* scroll-snap-type: x mandatory; */
    /* overflow-x: scroll; */
    padding: 1em;
    display: flex;
    flex-direction: column;
}

/* #toggles-container > fieldset {
    scroll-snap-align: start;
    scroll-snap-stop: always;
} */

.summary-container div.vote-absent:hover {
    color: black;
}
@media only screen and (min-width: 400px) {
    .summary-container div {
        width: 30%;
    }
    .summary-container .summary-top {
        width: 40%;
    }

}

@media only screen and (min-width: 600px) {
    #toggles-container {
        flex-wrap: nowrap;
        height: unset;
        font-size: unset;
    }

    #policy-select-container {
        flex-direction: column;
    }

    select#policy-select {
        min-height: 3em;
        text-wrap: wrap;
        width: 100%;
    }

    #panel-policy-select-group-container {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    #panel-policy-select-group-container {
        pointer-events: none;
    }

    #panel-policy-select-container {
        pointer-events: auto;
    }

    #outlink {
        pointer-events: auto;
    }
}


@media only screen and (min-width: 900px) {
    select#policy-select {
        width: 26ch
    }

    #year-buttons {
        width: 20em;
    }

    #year-buttons-container {
        top: 1em;
        align-items: baseline;
        gap: 1em;
    }

    main {
        grid-template-columns: 1fr 1fr 16.5em;
    }

    #panel-policy-select-container {
        width: 15em;
        gap: 0.5em;
    }
}

@media only screen and (min-width: 1080px) {
#panel-policy-select-group-container {
    flex-direction: row;
}
}
